#general
NEXT_PUBLIC_DSP_API_BASE=https://dev.api.despnsa247.com/api/
#next-auth
NEXTAUTH_SECRET=DPSNSA2024SECRRET
NEXTAUTH_URL=https://dev.despnsa247.com/
#cognito
COGNITO_CLIENT_ID=23q36g4qt7jkfh2loqv8ngs4b2
COGNITO_DOMAIN=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_md7bj0zTd
COGNITO_USER_POOL_ID=us-east-1_md7bj0zTd
#hotjar
NEXT_PUBLIC_HOTJAR_HJID=3721483
NEXT_PUBLIC_HOTJAR_HJSV=6
#gtm
NEXT_PUBLIC_HERNAN_CORTES_GTM_ID=GTM-5ZKZK5G
NEXT_PUBLIC_HERNAN_CORTES_GA_ID=G-PGEKXJBD2R
NEXT_PUBLIC_SUECIA_GTM_ID=GT-5NR4CGC5
NEXT_PUBLIC_SUECIA_GA_ID=G-TL7GX3JVF4
NEXT_PUBLIC_ARGOMEDO_GTM_ID=GT-NC8XSDTD
NEXT_PUBLIC_ARGOMEDO_GTM_ID=G-PGEKXJBD2R
#datadog
DATADOG_CLIENT_TOKEN=pub9d5f9180ea92fe995dfc400744ee6979